# quickApp

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
singleApp/: build.gradle
singleApp/src/main/java/com/believe/single/: SingleAppApplication.java
singleApp/src/main/resources/: application.yml
singleApp/src/test/java/com/believe/single/: SingleAppApplicationTest.java
