buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE'
        classpath 'io.franzbecker:gradle-lombok:1.6'
        classpath 'se.transmode.gradle:gradle-docker:1.2'
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.12'
        classpath 'org.codehaus.groovy:groovy-backports-compat23:2.3.5'
    }
}

allprojects {

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

}
